Auto-Transcript Start Time:  14:21:12, 17 Sep 2024 W. Europe Daylight Time 
Current Directory: "Z:\Documents\EPFL\S1\Fluid_Sims\TDs\TD1a"

              Welcome to ANSYS Fluent 2023 R1

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 28 2022 09:52:02 EST  Build Id: 10208  
 
Connected License Server List:	1055@siclic1.epfl.ch

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "STI-WIN10-014" (win64).

-------------------------------------------------------------------------------
ID    Hostname       Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n0    STI-WIN10-014  1/4  Windows-x64  5880   Intel(R) Xeon(R) Gold 6248R     
host  STI-WIN10-014       Windows-x64  11720  Intel(R) Xeon(R) Gold 6248R     

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\cleanup-fluent-STI-WIN10-014-11720.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

ANSYS Product Improvement Program is enabled for your future runs!

Posting ANSYS Product Improvement Program startup data
Done.

Meshing> (cx-gui-do cx-set-toggle-button2 "Key Behavioral Changes*Table1*CheckButton2(Don't show this message again)" #t)
(cx-gui-do cx-activate-item "Key Behavioral Changes*Table1*CheckButton2(Don't show this message again)")
(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")

Importing one geom object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\v231\\commonfiles\\CPython\\3_7\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by abenoit on STI-WIN10-014 winx64 on Tue Sep 17 14:28:55 2024
    using Python 3.7.13 (remotes/origin/3b89b4a151d5e27a7d119919e370e421549562b8-dirty:3b89b4a1, Sep 23 2) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 23 2022 18:41:14
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\FM_STI-WIN10-014_7316/out17265761217316.tgf'
    converting file 'duct_4v_sym.scdoc' (1 of 1) from Workbench to FLTG using output path 'Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\FM_STI-WIN10-014_7316'
    importing data ...
    importing meshing model from PartMgr from file 'Z:/Documents/EPFL/S1/Fluid_Sims/TDs/TD1a/duct_4v_sym.scdoc' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly done in 67.739 [s]
    processing assembly 'Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\duct_4v_sym.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="025ae916-4492-4cb1-aa35-aef59130aa87:2" /&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'duct_4v_sym' with ID 3
    processing named selection 'vanes2'
    processing named selection 'vanes1'
    processing named selection 'inlet'
    processing named selection 'outlet'
    processing named selection 'symmetry'
    processing named selection 'wall-top'
    processing named selection 'wall-1'
    processing named selection 'wall-2'
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 8
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 18
                    Loop      : 30
                    Edge      : 54
                    Vertex    : 44
                    Surface   : 18
                    Curve     : 54
                Tessellation summary:
                    Face facets  : 448
                    Edge segments: 240
                Bounding box:
                    (-1550, 124.9999999999996, -4350.321967659484) x (6.223998096424599e-15, 250.0000000000148, 7.695023275262195e-13)
                Assembly component hierarchy:
                    'Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\duct_4v_sym.scdoc'
                      'duct_4v_sym'
                NamedCollections:
                    'vanes2'
                    'vanes1'
                    'inlet'
                    'outlet'
                    'symmetry'
                    'wall-top'
                    'wall-1'
                    'wall-2'
    
    
    exporting FLTG data to file 'Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\FM_STI-WIN10-014_7316\\out17265761217316.tgf' ...
    writing face-based mesh file 'Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\FM_STI-WIN10-014_7316\\out17265761217316.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 9
        Zone         : 28
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 79.424 [s]

Reading "Z:\Documents\EPFL\S1\Fluid_Sims\TDs\TD1a\FM_STI-WIN10-014_7316/out17265761217316.tgf"...
Reading "Z:\Documents\EPFL\S1\Fluid_Sims\TDs\TD1a\FM_STI-WIN10-014_7316/out17265761217316.tgf"...
nodes: 514
edges: 240
faces: 448
cells: 0
reading 514 storage data (id 1, type 41, double precision binary).
generating pointers...done.
extracting boundary entities...
 514 boundary nodes.
 448 boundary faces.
 8 boundary face zones.
done.
analyzing boundary connectivity...done.

---------------- Import of duct_4v_sym, consisting of one single part/object , complete. 
 
Writing "Z:\Documents\EPFL\S1\Fluid_Sims\TDs\TD1a\FM_STI-WIN10-014_7316\TaskObject3.msh.h5" ...
writing 1 node zones
writing 20 edge zones 
writing 8 face zones 
done.
Importing one mesh object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\v231\\commonfiles\\CPython\\3_7\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by abenoit on STI-WIN10-014 winx64 on Tue Sep 17 14:34:16 2024
    using Python 3.7.13 (remotes/origin/3b89b4a151d5e27a7d119919e370e421549562b8-dirty:3b89b4a1, Sep 23 2) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 23 2022 18:41:14
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\FM_STI-WIN10-014_7316/out17265764427316.tgf'
    converting file 'duct_4v_sym.scdoc.pmdb' (1 of 1) from Workbench to FLTG using output path 'Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\FM_STI-WIN10-014_7316'
    importing data ...
    importing meshing model from PartMgr from file 'Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\FM_STI-WIN10-014_7316\\\\duct_4v_sym.scdoc.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\duct_4v_sym.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="025ae916-4492-4cb1-aa35-aef59130aa87:2" /&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'duct_4v_sym' with ID 3
    processing named selection 'vanes2'
    processing named selection 'vanes1'
    processing named selection 'inlet'
    processing named selection 'outlet'
    processing named selection 'symmetry'
    processing named selection 'wall-top'
    processing named selection 'wall-1'
    processing named selection 'wall-2'
    processing data ...
    saving size function background grid to file 'Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\FM_STI-WIN10-014_7316\\duct_4v_sym.sf' ...
    writing size function background grid file 'Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\FM_STI-WIN10-014_7316\\duct_4v_sym.sf' ...
    initializing size function background grid done in 3.375 [s]
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 8
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 18
                    Loop      : 30
                    Edge      : 54
                    Vertex    : 44
                    Surface   : 18
                    Curve     : 54
                Tessellation summary:
                    Face facets  : 23160
                    Edge segments: 1182
                Bounding box:
                    (-1550, 125, -4350.32177734375) x (6.223998096424599e-15, 250, 8.805246028836811e-13)
                Assembly component hierarchy:
                    'Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\duct_4v_sym.scdoc'
                      'duct_4v_sym'
                NamedCollections:
                    'vanes2'
                    'vanes1'
                    'inlet'
                    'outlet'
                    'symmetry'
                    'wall-top'
                    'wall-1'
                    'wall-2'
    
    
    exporting FLTG data to file 'Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\FM_STI-WIN10-014_7316\\out17265764427316.tgf' ...
    writing face-based mesh file 'Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\FM_STI-WIN10-014_7316\\out17265764427316.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 9
        Zone         : 28
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 24.654 [s]

Reading "Z:\Documents\EPFL\S1\Fluid_Sims\TDs\TD1a\FM_STI-WIN10-014_7316/out17265764427316.tgf"...
Reading "Z:\Documents\EPFL\S1\Fluid_Sims\TDs\TD1a\FM_STI-WIN10-014_7316/out17265764427316.tgf"...
nodes: 12702
edges: 1182
faces: 23160
cells: 0
reading 12702 storage data (id 1, type 41, double precision binary).
appending mesh...
generating pointers...done.
done.
extracting boundary entities...
 13216 boundary nodes.
 23608 boundary faces.
 16 boundary face zones.
done.

Reading "Z:\Documents\EPFL\S1\Fluid_Sims\TDs\TD1a\FM_STI-WIN10-014_7316\duct_4v_sym.sf"...
Reading "Z:\Documents\EPFL\S1\Fluid_Sims\TDs\TD1a\FM_STI-WIN10-014_7316\duct_4v_sym.sf"...
ANSYS(R) TGLib(TM) 3D, revision 18.1.0
 Read 24450 vertices
0 faces marked.

    computing regions...

Warning: 2 internal baffles identified.
Check for leaks and self-intersections in the mesh, if these are not expected.
done

         region-name    number of baffles zone ids of baffles
-------------------- -------------------- --------------------
               fluid                    2              (53 54)



------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------

                    fluid                     0           0.01183945       0.37469243      23160
------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------

              duct_4v_sym                     0           0.01183945       0.37469243      23160

---------------- After Surface mesh, the model consists of 1 fluid/solid regions and 0 voids.

---------------- Surface Meshing of duct_4v_sym complete in  0.87 minutes, with a maximum skewness of  0.37. 


---------------- Velocity-inlet zone type was automatically assigned to zones containing the string 'inlet'.

---------------- Pressure-outlet zone type was automatically assigned to zones containing the string 'outlet'.

---------------- Symmetry zone type was automatically assigned to zones containing the string 'symmetry'.

---------------- Boundary Conditions Updated

---------------- Regions Updated

Created Scoped Prism: smooth-transition_1

---------------- Inflation control added to duct_4v_sym

Created Scoped Prism: smooth-transition_2

---------------- Inflation control added to duct_4v_sym
Writing "Z:\Documents\EPFL\S1\Fluid_Sims\TDs\TD1a\FM_STI-WIN10-014_7316\TaskObject11.msh.h5" ...
writing 2 node zones
writing 40 edge zones 
writing 16 face zones 
done.
checking object "duct_4v_sym"...
    skipping validating regions of mesh object "duct_4v_sym"...done.
auto meshing object duct_4v_sym...

validating scoped-prisms for object "duct_4v_sym"...done.
processing scoped prisms...
    starting orientation...done.
    setting prism growth...done.
done.
Identifying Topology...

The octree hexcore cells will be refined using local surface mesh sizes and body of influence (boi) size controls, if there are any defined.
Generating Prisms...

---- Warning --- Prism stair-step has occured in 12 location(s).

Generating Pyramids...

Generating initial mesh...
.

delete dead zones.

Refining mesh...

Create polyhedra ...
.

.

.

.

.


delete virtual and dead zones.

Merging zones...

Cleaning up dead entities...


Merging Domains...
done.

Quality Measure has been changed to Orthogonal Quality.
                     name       id cells (quality < 0.10)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
                    fluid     8670                      5      0.056665592      76995

                     name       id cells (quality < 0.10)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
          Overall Summary     none                      5      0.056665592      76995

Total Number of Cell Zones : 1

[Quality Measure : Orthogonal Quality]

---------------- 76995 cells were created in :  0.90 minutes

---------------- The mesh has a minimum Orthogonal Quality of:  0.06 
---- Warning--- Stair-stepping of all boundary layers occured at 12 locations 

---------------- The volume meshing of duct_4v_sym is complete.

Writing "Z:\Documents\EPFL\S1\Fluid_Sims\TDs\TD1a\FM_STI-WIN10-014_7316\TaskObject14.msh.h5" ...
writing 3 node zones
writing 20 edge zones 
writing 9 face zones 
writing 1 cell zones 
done.
                     name       id cells (quality < 0.10)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
                    fluid     8670                      0       0.15708667      76995

                     name       id cells (quality < 0.10)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
          Overall Summary     none                      0       0.15708667      76995

Total Number of Cell Zones : 1

[Quality Measure : Orthogonal Quality]

---------------- Volume Quality improvement of duct_4v_sym complete in :  0.03 minutes. The final minimum Orthogonal Quality is 0.157 

(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Mesh...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "DuctVolumeMesh.msh.gz") "Legacy Compressed Mesh Files (*.msh.gz )")
Writing "| gzip -2cfv > Z:/Documents/EPFL/S1/Fluid_Sims/TDs/TD1a/DuctVolumeMesh.msh.gz"...
Writing temporary file C:\\Users\\abenoit\\AppData\\Local\\Temp\\flntgz-117202 ...
Done.

Copying the required intermediate mesh files into Z:\\Documents\\EPFL\\S1\\Fluid_Sims\\TDs\\TD1a\\DuctVolumeMesh_workflow_files
Done.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Solution)*PushButton1(Switch to Solution)")
(cx-gui-do cx-activate-item "Question*OK")


deleting exterior entities...done.
unused zone boundary-node-32 removed

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Multicore processors detected. Processor affinity set!

Transferring mesh
	transferring nodes... done
	creating threads... done
	transferring faces... done
	transferring cells... done
	updating face to cell connectivity... done
	updating grid metrics...  done
	post mesh transfer operations... done
done

     materials,
     interface,
     domains,
     zones,
	inlet
	outlet
	symmetry
	vanes2
	vanes1
	wall-top
	wall-1
	wall-2
	interior--fluid
	fluid
     surfaces,
     parallel,
Done.
Mesh is now scaled to meters.
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)
(newline)


> (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Domain)*Table1*Table3(Mesh)*PushButton4(Check)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuCheck*Perform Mesh Check")

 Domain Extents:
   x-coordinate: min (m) = -1.550000e+00, max (m) = 6.223998e-18
   y-coordinate: min (m) = 1.249901e-01, max (m) = 2.500000e-01
   z-coordinate: min (m) = -4.350322e+00, max (m) = 8.805246e-16
 Volume statistics:
   minimum volume (m3): 1.443420e-07
   maximum volume (m3): 1.601786e-05
     total volume (m3): 2.690976e-01
 Face area statistics:
   minimum face area (m2): 4.751829e-07
   maximum face area (m2): 1.008521e-03
 Checking mesh............................
Done.

Note: Settings to improve the robustness of pathline and
      particle tracking have been automatically enabled.

 (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Domain)*Table1*Table3(Mesh)*PushButton3(Units)")
(cx-gui-do cx-set-list-selections "Set Units*List1(Quantities)" '( 101))
(cx-gui-do cx-activate-item "Set Units*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Set Units*Frame3*List1(Units)" '( 1))
(cx-gui-do cx-activate-item "Set Units*Frame3*List1(Units)")
(cx-gui-do cx-activate-item "Set Units*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models"))
(cx-gui-do cx-set-list-selections "Models*Table1*List1(Models)" '( 1))
(cx-gui-do cx-activate-item "Models*Table1*List1(Models)")
(cx-gui-do cx-activate-item "Models*Table1*PushButton2(Edit)")
(cx-gui-do cx-set-toggle-button2 "Energy*Table1(Energy)*ToggleBox1*CheckButton1(Energy Equation)" #t)
(cx-gui-do cx-activate-item "Energy*Table1(Energy)*ToggleBox1*CheckButton1(Energy Equation)")
(cx-gui-do cx-activate-item "Energy*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(Physics)*Table1*PushButton1(Materials)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(Physics)*Table1*Table3(Materials)*PushButton1(Create/Edit)")
(cx-gui-do cx-activate-item "Create/Edit Materials*Table1*Frame1*Frame2*ButtonBox2*PushButton1(Fluent Database)")
(cx-gui-do cx-activate-item "Fluent Database Materials*PanelButtons*PushButton6(Copy)")
(cx-gui-do cx-activate-item "Fluent Database Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Create/Edit Materials*Table1*Frame1*Frame2*ButtonBox2*PushButton1(Fluent Database)")
(cx-gui-do cx-set-list-selections "Fluent Database Materials*Table1*Frame1*List1(Materials)" '( 565))
(cx-gui-do cx-activate-item "Fluent Database Materials*Table1*Frame1*List1(Materials)")
(cx-gui-do cx-activate-item "Fluent Database Materials*PanelButtons*PushButton6(Copy)")
(cx-gui-do cx-activate-item "Fluent Database Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-real-entry-list "Create/Edit Materials*RealEntry10" '( 1000))
(cx-gui-do cx-set-real-entry-list "Create/Edit Materials*RealEntry16" '( 0.001))
(cx-gui-do cx-activate-item "Create/Edit Materials*RealEntry16")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton3(Change/Create)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton3(Change/Create)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(Physics)*Table1*PushButton1(Zones)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(Physics)*Table1*Table3(Zones)*PushButton1(Cell Zones)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 0))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 5)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 6)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 7)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 8)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-set-list-selections "Fluid*Frame2*Table1*Table1*DropDownList1(Material Name)" '( 0))
(cx-gui-do cx-enable-apply-button "Fluid")
(cx-gui-do cx-activate-item "Fluid*Frame2*Table1*Table1*DropDownList1(Material Name)")
(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(Physics)*Table1*PushButton1(Zones)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(Physics)*Table1*Table3(Zones)*PushButton2(Boundaries)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 0))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.769835 -7.14801 -4.49098) '(0 0 0) '(-0.153418 -0.577907 0.893477) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(2.95388 -2.8052 -1.25925) '(0 0 0) '(0.206203 0.222639 0.27806) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.595277 1.13574 0.0285418) '(0 0 0) '(0.198721 -0.264075 -0.518227) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(1.61398 -3.51101 -3.22863) '(0 0 0) '(0.013945 -0.0974537 -0.0787058) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-1.57662 3.75956 2.72837) '(0 0 0) '(0.132958 -0.1586 -0.0919143) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.818047 -1.7604 -4.68353) '(0 0 0) '(-0.389356 0.530657 0.866369) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.448005 -0.192539 2.69997) '(0 0 0) '(0.0533893 0.0178382 0.00836627) 0 0)
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(Physics)*Table1*PushButton1(Zones)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(Physics)*Table1*Table3(Zones)*PushButton2(Boundaries)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 0))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton3(Display Mesh)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 0))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 0))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 0))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton3(Display Mesh)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(1.34904 -6.18576 1.92521) '(0 0 0) '(0.528334 0.290475 0.563469) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-4.00406 0.861535 1.95391) '(0 0 0) '(-0.0239131 0.00148702 -0.106401) 0 0)
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(inlet) (cx-active-window))
(cx-use-window-id 51)
(build-popup-menu)
(cx-gui-do cx-set-expression-entry "Quick Edit*Table1*ExpressionEntry6(Velocity Magnitude)" '("0.167" . 0))
(cx-gui-do cx-activate-item "Quick Edit*Table1*ExpressionEntry6(Velocity Magnitude)")

The property Velocity Magnitude is modified from 0[m/s] to 0.167[m/s] for following zones 
	 inlet
(cx-gui-do cx-set-expression-entry "Quick Edit*Table1*ExpressionEntry32(Temperature)" '("283.15" . 0))
(cx-gui-do cx-activate-item "Quick Edit*Table1*ExpressionEntry32(Temperature)")
(cx-gui-do cx-set-expression-entry "Quick Edit*Table1*ExpressionEntry32(Temperature)" '("283.15" . 0))
(cx-gui-do cx-activate-item "Quick Edit*Table1*ExpressionEntry32(Temperature)")

The property Temperature is modified from 26.85[c] to 10[c] for following zones 
	 inlet

The property Temperature is modified from 10[c] to 10[c] for following zones 
	 inlet
(cx-gui-do cx-set-expression-entry "Quick Edit*Table1*ExpressionEntry32(Temperature)" '("283.15" . 0))
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '() (cx-active-window))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton3(Display Mesh)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-9.07708 1.05013 -7.8573) '(0 0 0) '(-0.0658369 -0.0121877 0.141046) 0 0)
(cx-use-window-id 51)

Probe position = (-1.2653992 0.19378571 -4.3502693)
Surface group = outlet, Surface-id = 1, Surface-name = outlet, Zone-id = 56, Zone-name = outlet 

 Surface vertex 155
     Position = -1.2609 0.200134 -4.35032
  Current field value = 0
Face through cell 72584

Thread 8670, Cell 6971
     Centroid = -1.27183 0.206753 -4.34502
       Volume = 4.97341e-06
    Partition = 0
(cx-use-window-id 51)

Probe position = (-1.3551422 0.19737495 -4.3505692)
Surface group = outlet, Surface-id = 1, Surface-name = outlet, Zone-id = 56, Zone-name = outlet 

 Surface vertex 129
     Position = -1.3499 0.194616 -4.35032
  Current field value = 0
Face through cell 72611

Thread 8670, Cell 7008
     Centroid = -1.35084 0.208175 -4.34598
       Volume = 3.91179e-06
    Partition = 0
(cx-use-window-id 51)

Probe position = (-1.3551422 0.19737495 -4.3505692)
Surface group = outlet, Surface-id = 1, Surface-name = outlet, Zone-id = 56, Zone-name = outlet 

 Surface vertex 129
     Position = -1.3499 0.194616 -4.35032
  Current field value = 0
Face through cell 72611

Thread 8670, Cell 7008
     Centroid = -1.35084 0.208175 -4.34598
       Volume = 3.91179e-06
    Partition = 0
(cx-use-window-id 51)

Probe position = (-1.2916837 0.18018849 -4.3507018)
Surface group = outlet, Surface-id = 1, Surface-name = outlet, Zone-id = 56, Zone-name = outlet 

 Surface vertex 77
     Position = -1.29873 0.180261 -4.35032
  Current field value = 0
Face through cell 185548

Thread 8670, Cell 25441
     Centroid = -1.30048 0.165692 -4.34619
       Volume = 3.60842e-06
    Partition = 0
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(outlet) (cx-active-window))
(cx-gui-do cx-set-expression-entry "Quick Edit*Table1*ExpressionEntry6(Backflow Total Temperature)" '("278.15" . 0))
(cx-gui-do cx-activate-item "Quick Edit*Table1*ExpressionEntry6(Backflow Total Temperature)")
(cx-gui-do cx-set-expression-entry "Quick Edit*Table1*ExpressionEntry6(Backflow Total Temperature)" '("278.15" . 0))
(cx-gui-do cx-activate-item "Quick Edit*Table1*ExpressionEntry6(Backflow Total Temperature)")

The property Backflow Total Temperature is modified from 26.85[c] to 5[c] for following zones 
	 outlet

The property Backflow Total Temperature is modified from 5[c] to 5[c] for following zones 
	 outlet
(cx-gui-do cx-set-expression-entry "Quick Edit*Table1*ExpressionEntry6(Backflow Total Temperature)" '("278.15" . 0))
(cx-gui-do cx-activate-item "Quick Edit*Table1*PushButton4(icon_close)")
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '() (cx-active-window))
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)

Probe position = (-1.2759407 0.25003061 -3.9941778)
Surface group = wall-top, Surface-id = 5, Surface-name = wall-top, Zone-id = 58, Zone-name = wall-top 

 Surface vertex 5762
     Position = -1.27228 0.25 -3.98869
  Current field value = 0
Face through cell 15895

Thread 8670, Cell 45841
     Centroid = -1.25787 0.248363 -3.98837
       Volume = 1.76528e-06
    Partition = 0
(cx-use-window-id 51)

Probe position = (-0.67647594 0.20958717 -1.9009476)
Surface group = wall-1, Surface-id = 6, Surface-name = wall-1, Zone-id = 59, Zone-name = wall-1 

 Surface vertex 2156
     Position = -0.684175 0.201718 -1.90027
  Current field value = 0
Face through cell 41

Thread 8670, Cell 48030
     Centroid = -0.69676 0.208218 -1.89868
       Volume = 1.67554e-06
    Partition = 0
(cx-use-window-id 51)
(handle-key "control ??")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 8))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 7))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 6))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)

Probe position = (-1.2672408 0.25002846 -3.8976703)
Surface group = wall-top, Surface-id = 5, Surface-name = wall-top, Zone-id = 58, Zone-name = wall-top 

 Surface vertex 6158
     Position = -1.26436 0.25 -3.90063
  Current field value = 0
Face through cell 15714

Thread 8670, Cell 46022
     Centroid = -1.25754 0.248365 -3.9133
       Volume = 1.76106e-06
    Partition = 0
(cx-use-window-id 51)

Probe position = (-1.2672408 0.25002846 -3.8976703)
Surface group = wall-top, Surface-id = 5, Surface-name = wall-top, Zone-id = 58, Zone-name = wall-top 

 Surface vertex 6158
     Position = -1.26436 0.25 -3.90063
  Current field value = 0
Face through cell 15714

Thread 8670, Cell 46022
     Centroid = -1.25754 0.248365 -3.9133
       Volume = 1.76106e-06
    Partition = 0
(cx-use-window-id 51)

Probe position = (-1.2672408 0.25002846 -3.8976703)
Surface group = wall-top, Surface-id = 5, Surface-name = wall-top, Zone-id = 58, Zone-name = wall-top 

 Surface vertex 6158
     Position = -1.26436 0.25 -3.90063
  Current field value = 0
Face through cell 15714

Thread 8670, Cell 46022
     Centroid = -1.25754 0.248365 -3.9133
       Volume = 1.76106e-06
    Partition = 0
(cx-use-window-id 51)

Probe position = (-1.2672408 0.25002846 -3.8976703)
Surface group = wall-top, Surface-id = 5, Surface-name = wall-top, Zone-id = 58, Zone-name = wall-top 

 Surface vertex 6158
     Position = -1.26436 0.25 -3.90063
  Current field value = 0
Face through cell 15714

Thread 8670, Cell 46022
     Centroid = -1.25754 0.248365 -3.9133
       Volume = 1.76106e-06
    Partition = 0
(cx-use-window-id 51)

Probe position = (-1.2672408 0.25002846 -3.8976703)
Surface group = wall-top, Surface-id = 5, Surface-name = wall-top, Zone-id = 58, Zone-name = wall-top 

 Surface vertex 6158
     Position = -1.26436 0.25 -3.90063
  Current field value = 0
Face through cell 15714

Thread 8670, Cell 46022
     Centroid = -1.25754 0.248365 -3.9133
       Volume = 1.76106e-06
    Partition = 0
(cx-use-window-id 51)
(cx-set-camera-relative '(0.357974 4.76898 2.41479) '(0 0 0) '(0.0962292 -0.303047 0.587085) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)

Probe position = (-1.3572041 0.25008443 -4.1429539)
Surface group = wall-top, Surface-id = 5, Surface-name = wall-top, Zone-id = 58, Zone-name = wall-top 

 Surface vertex 8289
     Position = -1.35805 0.25 -4.14521
  Current field value = 0
Face through cell 1848

Thread 8670, Cell 47114
     Centroid = -1.34733 0.248369 -4.15688
       Volume = 1.67521e-06
    Partition = 0
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(cx-set-camera-relative '(7.38431 -6.34968 1.05007) '(0 0 0) '(0.260904 0.211771 -0.394406) 0 0)
(cx-use-window-id 51)

Probe position = (-1.1501185 0.1548454 -4.1095638)
Surface group = wall-1, Surface-id = 6, Surface-name = wall-1, Zone-id = 59, Zone-name = wall-1 

 Surface vertex 2674
     Position = -1.15 0.160022 -4.11295
  Current field value = 0
Face through cell 236383

Thread 8670, Cell 48324
     Centroid = -1.15161 0.145831 -4.11289
       Volume = 1.67959e-06
    Partition = 0
(cx-use-window-id 51)
(handle-key "control ??")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '())
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 7))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 6))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 7))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-use-window-id 51)

Probe position = (-1.1498902 0.16225646 -3.8905399)
Surface group = wall-1, Surface-id = 6, Surface-name = wall-1, Zone-id = 59, Zone-name = wall-1 

 Surface vertex 2401
     Position = -1.15 0.159995 -3.88783
  Current field value = 0
Face through cell 236535

Thread 8670, Cell 48172
     Centroid = -1.15161 0.145825 -3.88783
       Volume = 1.67737e-06
    Partition = 0
(cx-gui-do cx-activate-item "ToolBar*Pointer*boxselect")
(cx-use-window-id 51)

Probe position = (-1.1499633 0.19683066 -3.9069657)
Surface group = wall-1, Surface-id = 6, Surface-name = wall-1, Zone-id = 59, Zone-name = wall-1 

 Surface vertex 3055
     Position = -1.15 0.194161 -3.90033
  Current field value = 0
Face through cell 236183

Thread 8670, Cell 48521
     Centroid = -1.1516 0.208214 -3.90033
       Volume = 1.65908e-06
    Partition = 0
(cx-use-window-id 51)

Probe position = (-1.1500829 0.15103297 -4.0910468)
Surface group = wall-1, Surface-id = 6, Surface-name = wall-1, Zone-id = 59, Zone-name = wall-1 

 Surface vertex 2446
     Position = -1.15 0.160015 -4.0879
  Current field value = 0
Face through cell 236520

Thread 8670, Cell 48187
     Centroid = -1.15161 0.145833 -4.08787
       Volume = 1.6796e-06
    Partition = 0
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton3(Display Mesh)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 6 7))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 7))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 6 7))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 5 6 7))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)

Probe position = (-1.3849183 0.25004062 -1.8200558)
Surface group = wall-top, Surface-id = 5, Surface-name = wall-top, Zone-id = 58, Zone-name = wall-top 

 Surface vertex 3330
     Position = -1.38303 0.25 -1.82353
  Current field value = 0
Face through cell 17730

Thread 8670, Cell 44487
     Centroid = -1.39508 0.248536 -1.81825
       Volume = 1.3199e-06
    Partition = 0
(cx-use-window-id 51)

Probe position = (-1.3849183 0.25004062 -1.8200558)
Surface group = wall-top, Surface-id = 5, Surface-name = wall-top, Zone-id = 58, Zone-name = wall-top 

 Surface vertex 3330
     Position = -1.38303 0.25 -1.82353
  Current field value = 0
Face through cell 17730

Thread 8670, Cell 44487
     Centroid = -1.39508 0.248536 -1.81825
       Volume = 1.3199e-06
    Partition = 0
(cx-use-window-id 51)

Probe position = (-1.3850082 0.24991643 -1.8201421)
Surface group = wall-top, Surface-id = 5, Surface-name = wall-top, Zone-id = 58, Zone-name = wall-top 

 Surface vertex 3330
     Position = -1.38303 0.25 -1.82353
  Current field value = 0
Face through cell 17730

Thread 8670, Cell 44487
     Centroid = -1.39508 0.248536 -1.81825
       Volume = 1.3199e-06
    Partition = 0
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(wall-1 symmetry) (cx-active-window))
(cx-gui-do cx-set-list-selections "Filter Toolbar*DropDownList" '( 3))
(cx-gui-do cx-activate-item "Filter Toolbar*DropDownList")
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '() (cx-active-window))
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(wall-top) (cx-active-window))
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Quick Edit*Table1*PushButton4(icon_close)")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(wall-top wall-2) (cx-active-window))
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(wall-top wall-2 wall-1) (cx-active-window))
(cx-gui-do cx-activate-item "Quick Edit*Table1*PushButton15(More)")
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Multi Edit Wall Settings*Frame4" 1)
(cx-gui-do cx-enable-apply-button "Multi Edit Wall Settings")
(cx-gui-do cx-set-property-checkbox-state "Multi Edit Wall Settings*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature" 2)
(cx-gui-do cx-set-toggle-button2 "Multi Edit Wall Settings*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature" #t)
(cx-gui-do cx-activate-item "Multi Edit Wall Settings*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature")
(cx-gui-do cx-set-property-checkbox-state "Multi Edit Wall Settings*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" 2)
(cx-gui-do cx-set-expression-entry "Multi Edit Wall Settings*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("273.15" . 0))
(cx-gui-do cx-set-expression-entry "Multi Edit Wall Settings*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("273.15" . 0))
(cx-gui-do cx-activate-item "Multi Edit Wall Settings*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)")
(cx-gui-do cx-set-property-checkbox-state "Multi Edit Wall Settings*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" 2)
(cx-gui-do cx-set-expression-entry "Multi Edit Wall Settings*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("273.15" . 0))
(cx-gui-do cx-activate-item "Multi Edit Wall Settings*PanelButtons*PushButton1(OK)")

The following properties are modified for the wall-1
                 Thermal BC Type                              Temperature
                     Temperature                            5.6843419e-14

The following properties are modified for the wall-2
                 Thermal BC Type                              Temperature
                     Temperature                            5.6843419e-14

The following properties are modified for the wall-top
                 Thermal BC Type                              Temperature
                     Temperature                            5.6843419e-14
(cx-gui-do cx-activate-item "Multi Edit Wall Settings*PanelButtons*PushButton1(OK)")

The following properties are modified for the wall-1

The following properties are modified for the wall-2

The following properties are modified for the wall-top
(cx-gui-do cx-activate-item "Multi Edit Wall Settings*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Solution)*Table1*PushButton1(Reports)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Solution)*Table1*Table3(Reports)*PushButton2(Definitions)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Area-Weighted Average...")
(cx-gui-do cx-set-text-entry "Surface Report Definition*Table1*Table1*TextEntry1(Name)" "inlet")
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*TextEntry1(Name)")
(cx-gui-do cx-set-text-entry "Surface Report Definition*Table1*Table1*TextEntry1(Name)" "inlet-pressure-report")
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*TextEntry1(Name)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Solution)*Table1*PushButton1(Initialization)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Solution)*Table1*Table3(Initialization)*PushButton5(Initialize)")

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		5.192756e-05
	3		5.270124e-06
	4		3.223178e-06
	5		1.041473e-06
	6		7.275440e-07
	7		2.598754e-07
	8		1.855273e-07
	9		7.063694e-08
	10		5.010698e-08

Hybrid initialization is done.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Solution)*Table1*PushButton1(Run Calculation)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Solution)*Table1*PushButton1(Run Calculation)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Solution)*Table1*PushButton1(Run Calculation)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Solution)*Table1*PushButton1(Run Calculation)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Solution)*Table1*PushButton1(Run Calculation)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Solution)*Table1*PushButton1(Run Calculation)")
(cx-gui-do cx-set-integer-entry "Ribbon*Frame1*Frame6(Solution)*Table1*Table3(Run Calculation)*Table6*IntegerEntry16(No  of Iterations)" 300)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Solution)*Table1*Table3(Run Calculation)*Table6*IntegerEntry16(No  of Iterations)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "DuctVolumeMesh.cas.h5") "CFF Case Files (*.cas.h5 )")
Fast-loading "C:\PROGRA~1\ANSYSI~1\v231\fluent\fluent23.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to STI-WIN10-014:"Z:/Documents/EPFL/S1/Fluid_Sims/TDs/TD1a/DuctVolumeMesh.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       76995 cells,     1 zone  ...
      378653 faces,     9 zones ...
      240015 nodes,     1 zone  ...
  Done.

  Writing boundary layer flags ...
  Done.
Done.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Solution)*Table1*PushButton1(Run Calculation)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Solution)*Table1*PushButton1(Run Calculation)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Solution)*Table1*Table3(Run Calculation)*PushButton7(Calculate)")


  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
     1  1.0000e+00  8.4776e-03  5.1088e-04  8.9140e-03  9.4515e-05  1.3567e-01  7.0237e-02  0:14:57  299
     2  8.0566e-01  4.3769e-03  3.5756e-04  5.0503e-03  9.3588e-05  5.4225e-02  4.7986e-02  0:15:54  298
     3  8.2320e-01  2.8855e-03  2.9731e-04  3.6508e-03  9.2803e-05  4.7405e-02  3.6326e-02  0:14:39  297
     4  7.5357e-01  2.4897e-03  2.4230e-04  3.2041e-03  9.1747e-05  4.1917e-02  2.7952e-02  0:14:39  296
     5  6.7603e-01  2.4398e-03  2.0679e-04  3.1149e-03  9.0852e-05  3.9619e-02  2.4096e-02  0:13:38  295
     6  6.8110e-01  2.4539e-03  2.0237e-04  3.0713e-03  8.9951e-05  3.6736e-02  2.1144e-02  0:13:49  294
     7  7.2493e-01  2.4957e-03  2.1201e-04  3.0388e-03  8.9136e-05  3.4141e-02  1.8912e-02  0:12:58  293
     8  7.7721e-01  2.4996e-03  2.2795e-04  2.9895e-03  8.8726e-05  3.1809e-02  1.6300e-02  0:13:16  292
     9  8.0338e-01  2.4623e-03  2.4315e-04  2.9102e-03  8.8427e-05  2.9918e-02  1.3890e-02  0:12:31  291
    10  8.0215e-01  2.4069e-03  2.5436e-04  2.8191e-03  8.8235e-05  2.8599e-02  1.2108e-02  0:12:52  290
    11  7.8303e-01  2.3264e-03  2.6090e-04  2.7171e-03  8.8291e-05  2.7539e-02  1.1003e-02  0:13:09  289

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    12  7.6132e-01  2.2553e-03  2.6426e-04  2.6415e-03  8.8363e-05  2.6604e-02  1.0362e-02  0:12:24  288
    13  7.4856e-01  2.1775e-03  2.6848e-04  2.5625e-03  8.8441e-05  2.5496e-02  1.0089e-02  0:12:46  287
    14  7.4841e-01  2.1092e-03  2.7669e-04  2.5038e-03  8.8571e-05  2.4514e-02  9.8728e-03  0:12:05  286
    15  7.5090e-01  2.0468e-03  2.9066e-04  2.4436e-03  8.8608e-05  2.3643e-02  9.8029e-03  0:12:29  285
    16  7.5232e-01  1.9911e-03  3.0708e-04  2.4041e-03  8.8646e-05  2.2962e-02  9.7349e-03  0:11:51  284
    17  7.5257e-01  1.9545e-03  3.2123e-04  2.3824e-03  8.8521e-05  2.2368e-02  9.6844e-03  0:12:16  283
    18  7.5543e-01  1.9399e-03  3.3668e-04  2.3732e-03  8.8293e-05  2.1871e-02  9.5950e-03  0:11:40  282
    19  7.5816e-01  1.9382e-03  3.5614e-04  2.3780e-03  8.7937e-05  2.1474e-02  9.5254e-03  0:12:06  281
    20  7.6266e-01  1.9470e-03  3.8494e-04  2.3815e-03  8.7466e-05  2.1167e-02  9.4810e-03  0:11:31  280
    21  7.7652e-01  1.9673e-03  4.2235e-04  2.3920e-03  8.6847e-05  2.0956e-02  9.4438e-03  0:11:58  279
    22  7.9710e-01  2.0009e-03  4.6584e-04  2.4097e-03  8.6236e-05  2.0836e-02  9.5030e-03  0:12:19  278

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    23  8.2167e-01  2.0378e-03  5.1294e-04  2.4344e-03  8.5458e-05  2.0694e-02  9.5314e-03  0:11:40  277
    24  8.5262e-01  2.0687e-03  5.5784e-04  2.4552e-03  8.4538e-05  2.0729e-02  9.6238e-03  0:11:08  276
    25  8.8676e-01  2.1178e-03  6.0172e-04  2.4843e-03  8.3251e-05  2.0888e-02  9.8086e-03  0:12:33  275
    26  9.1965e-01  2.1758e-03  6.4814e-04  2.5184e-03  8.1201e-05  2.0878e-02  9.9004e-03  0:12:44  274
    27  9.5917e-01  2.2171e-03  6.8644e-04  2.5395e-03  7.8876e-05  2.0873e-02  9.9466e-03  0:11:59  273
    28  9.9743e-01  2.2666e-03  7.2453e-04  2.5593e-03  7.6407e-05  2.0800e-02  9.9543e-03  0:11:22  272
    29  1.0333e+00  2.3215e-03  7.6211e-04  2.5757e-03  7.3449e-05  2.0579e-02  9.9296e-03  0:11:46  271
    30  1.0688e+00  2.3681e-03  8.0117e-04  2.5822e-03  7.0204e-05  2.0195e-02  9.8368e-03  0:11:11  270
    31  1.1045e+00  2.4056e-03  8.4239e-04  2.5916e-03  6.6222e-05  1.9682e-02  9.7292e-03  0:10:42  269
    32  1.1443e+00  2.4322e-03  8.8584e-04  2.5985e-03  6.1769e-05  1.9010e-02  9.6543e-03  0:11:13  268
    33  1.1833e+00  2.4560e-03  9.2863e-04  2.6130e-03  5.7231e-05  1.8215e-02  9.5843e-03  0:10:43  267

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    34  1.2222e+00  2.4722e-03  9.7139e-04  2.6306e-03  5.2626e-05  1.7361e-02  9.5251e-03  0:10:19  266
    35  1.2516e+00  2.4886e-03  1.0113e-03  2.6513e-03  4.8456e-05  1.6560e-02  9.4280e-03  0:10:52  265
    36  1.2704e+00  2.5012e-03  1.0443e-03  2.6822e-03  4.4643e-05  1.5909e-02  9.2910e-03  0:10:25  264
    37  1.2876e+00  2.5041e-03  1.0685e-03  2.7165e-03  4.1176e-05  1.5229e-02  9.1061e-03  0:10:56  263
    38  1.2992e+00  2.4917e-03  1.0833e-03  2.7469e-03  3.8052e-05  1.4581e-02  8.9079e-03  0:11:20  262
    39  1.2989e+00  2.4640e-03  1.0862e-03  2.7672e-03  3.5116e-05  1.4006e-02  8.6460e-03  0:10:46  261
    40  1.2808e+00  2.4151e-03  1.0746e-03  2.7768e-03  3.2338e-05  1.3471e-02  8.3404e-03  0:11:11  260
    41  1.2602e+00  2.3412e-03  1.0545e-03  2.7650e-03  2.9646e-05  1.2837e-02  7.9774e-03  0:10:38  259
    42  1.2303e+00  2.2449e-03  1.0230e-03  2.7324e-03  2.7083e-05  1.2052e-02  7.5453e-03  0:11:04  258
    43  1.1955e+00  2.1312e-03  9.8169e-04  2.6825e-03  2.4801e-05  1.1308e-02  7.0791e-03  0:10:32  257
    44  1.1535e+00  2.0045e-03  9.3248e-04  2.6141e-03  2.2702e-05  1.0520e-02  6.5576e-03  0:10:06  256

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    45  1.1045e+00  1.8725e-03  8.8206e-04  2.5307e-03  2.0797e-05  9.6941e-03  6.0375e-03  0:10:36  255
    46  1.0459e+00  1.7462e-03  8.3272e-04  2.4372e-03  1.9063e-05  8.8823e-03  5.5537e-03  0:10:08  254
    47  9.8128e-01  1.6285e-03  7.8563e-04  2.3383e-03  1.7533e-05  8.1509e-03  5.1341e-03  0:10:36  253
    48  9.1251e-01  1.5275e-03  7.4403e-04  2.2421e-03  1.6255e-05  7.4710e-03  4.7369e-03  0:10:08  252
    49  8.5049e-01  1.4364e-03  7.0638e-04  2.1512e-03  1.5168e-05  6.8703e-03  4.4065e-03  0:09:45  251
    50  7.9896e-01  1.3622e-03  6.7091e-04  2.0727e-03  1.4140e-05  6.3712e-03  4.1420e-03  0:10:16  250
    51  7.5300e-01  1.2903e-03  6.4072e-04  1.9975e-03  1.3237e-05  5.9562e-03  3.9081e-03  0:09:50  249
    52  7.2441e-01  1.2220e-03  6.1284e-04  1.9197e-03  1.2386e-05  5.5995e-03  3.6990e-03  0:09:30  248
    53  7.0274e-01  1.1602e-03  5.8786e-04  1.8440e-03  1.1616e-05  5.3028e-03  3.5191e-03  0:09:13  247
    54  6.8228e-01  1.1052e-03  5.6684e-04  1.7754e-03  1.0924e-05  5.0622e-03  3.3493e-03  0:09:48  246
    55  6.6405e-01  1.0528e-03  5.4353e-04  1.7028e-03  1.0301e-05  4.8451e-03  3.1907e-03  0:09:26  245

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    56  6.4372e-01  1.0080e-03  5.1831e-04  1.6298e-03  9.7681e-06  4.6417e-03  3.0339e-03  0:09:09  244
    57  6.1922e-01  9.7005e-04  4.9371e-04  1.5555e-03  9.2896e-06  4.4455e-03  2.8840e-03  0:09:43  243
    58  5.9666e-01  9.3636e-04  4.6953e-04  1.4849e-03  8.8451e-06  4.2487e-03  2.7455e-03  0:09:21  242
    59  5.7374e-01  9.0492e-04  4.4636e-04  1.4151e-03  8.4364e-06  4.0469e-03  2.5977e-03  0:09:04  241
    60  5.5208e-01  8.7283e-04  4.2453e-04  1.3480e-03  8.0482e-06  3.8712e-03  2.4519e-03  0:08:49  240
    61  5.2967e-01  8.4060e-04  4.0425e-04  1.2857e-03  7.6739e-06  3.7144e-03  2.3182e-03  0:08:37  239
    62  5.0824e-01  8.0660e-04  3.8569e-04  1.2275e-03  7.3086e-06  3.5872e-03  2.1920e-03  0:09:15  238
    63  4.8565e-01  7.7086e-04  3.6786e-04  1.1730e-03  6.9474e-06  3.4702e-03  2.0728e-03  0:08:57  237
    64  4.6429e-01  7.3349e-04  3.4976e-04  1.1205e-03  6.6064e-06  3.3440e-03  1.9595e-03  0:08:42  236
    65  4.4149e-01  6.9465e-04  3.3174e-04  1.0692e-03  6.2820e-06  3.2110e-03  1.8498e-03  0:09:17  235
    66  4.1778e-01  6.5445e-04  3.1418e-04  1.0191e-03  5.9793e-06  3.0631e-03  1.7497e-03  0:08:57  234

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    67  3.9338e-01  6.1356e-04  2.9715e-04  9.6765e-04  5.6934e-06  2.8971e-03  1.6594e-03  0:08:41  233
    68  3.7010e-01  5.7347e-04  2.8067e-04  9.1572e-04  5.4272e-06  2.7171e-03  1.5735e-03  0:09:14  232
    69  3.4931e-01  5.3543e-04  2.6491e-04  8.6279e-04  5.1745e-06  2.5329e-03  1.4905e-03  0:08:54  231
    70  3.2965e-01  5.0073e-04  2.5001e-04  8.0986e-04  4.9340e-06  2.3476e-03  1.4112e-03  0:08:37  230
    71  3.1127e-01  4.6953e-04  2.3640e-04  7.5772e-04  4.6976e-06  2.1684e-03  1.3348e-03  0:08:24  229
    72  2.9418e-01  4.4077e-04  2.2343e-04  7.0712e-04  4.4734e-06  2.0027e-03  1.2628e-03  0:08:12  228
    73  2.7729e-01  4.1471e-04  2.1147e-04  6.5908e-04  4.2559e-06  1.8546e-03  1.1965e-03  0:08:03  227
    74  2.6193e-01  3.9157e-04  2.0043e-04  6.1504e-04  4.0431e-06  1.7228e-03  1.1350e-03  0:07:55  226
    75  2.4812e-01  3.7094e-04  1.9024e-04  5.7626e-04  3.8305e-06  1.6050e-03  1.0792e-03  0:08:33  225
    76  2.3482e-01  3.5243e-04  1.8103e-04  5.4363e-04  3.6186e-06  1.5015e-03  1.0290e-03  0:08:18  224
    77  2.2279e-01  3.3581e-04  1.7275e-04  5.1667e-04  3.4098e-06  1.4091e-03  9.8436e-04  0:08:06  223

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    78  2.1135e-01  3.2031e-04  1.6534e-04  4.9416e-04  3.2065e-06  1.3283e-03  9.4710e-04  0:07:56  222
    79  2.0110e-01  3.0589e-04  1.5885e-04  4.7423e-04  3.0119e-06  1.2619e-03  9.1463e-04  0:08:32  221
    80  1.9169e-01  2.9230e-04  1.5321e-04  4.5586e-04  2.8267e-06  1.2104e-03  8.8417e-04  0:08:16  220
    81  1.8321e-01  2.7976e-04  1.4827e-04  4.3838e-04  2.6558e-06  1.1680e-03  8.5601e-04  0:08:02  219
    82  1.7519e-01  2.6851e-04  1.4386e-04  4.2224e-04  2.4976e-06  1.1331e-03  8.2923e-04  0:07:51  218
    83  1.6813e-01  2.5852e-04  1.3976e-04  4.0699e-04  2.3524e-06  1.1040e-03  8.0356e-04  0:07:42  217
    84  1.6145e-01  2.4949e-04  1.3576e-04  3.9261e-04  2.2182e-06  1.0803e-03  7.7870e-04  0:08:18  216
    85  1.5510e-01  2.4168e-04  1.3186e-04  3.7893e-04  2.0945e-06  1.0603e-03  7.5580e-04  0:08:02  215
    86  1.4911e-01  2.3473e-04  1.2814e-04  3.6603e-04  1.9792e-06  1.0430e-03  7.3393e-04  0:07:50  214
    87  1.4376e-01  2.2797e-04  1.2446e-04  3.5352e-04  1.8709e-06  1.0292e-03  7.1304e-04  0:07:39  213
    88  1.3831e-01  2.2139e-04  1.2084e-04  3.4167e-04  1.7691e-06  1.0156e-03  6.9282e-04  0:07:30  212

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    89  1.3337e-01  2.1478e-04  1.1735e-04  3.3016e-04  1.6733e-06  1.0037e-03  6.7207e-04  0:08:05  211
    90  1.2888e-01  2.0813e-04  1.1398e-04  3.1906e-04  1.5834e-06  9.9252e-04  6.5323e-04  0:07:50  210
    91  1.2457e-01  2.0173e-04  1.1065e-04  3.0813e-04  1.4992e-06  9.7750e-04  6.3527e-04  0:07:38  209
    92  1.2036e-01  1.9510e-04  1.0732e-04  2.9732e-04  1.4196e-06  9.5944e-04  6.1775e-04  0:07:28  208
    93  1.1639e-01  1.8857e-04  1.0397e-04  2.8665e-04  1.3445e-06  9.3909e-04  6.0025e-04  0:08:01  207
    94  1.1271e-01  1.8217e-04  1.0054e-04  2.7642e-04  1.2739e-06  9.1819e-04  5.8281e-04  0:07:45  206
    95  1.0928e-01  1.7604e-04  9.7237e-05  2.6680e-04  1.2077e-06  8.9282e-04  5.6471e-04  0:07:32  205
    96  1.0616e-01  1.6973e-04  9.3753e-05  2.5703e-04  1.1453e-06  8.6598e-04  5.4704e-04  0:07:22  204
    97  1.0294e-01  1.6352e-04  9.0232e-05  2.4763e-04  1.0872e-06  8.3605e-04  5.2852e-04  0:07:13  203
    98  9.9377e-02  1.5722e-04  8.6656e-05  2.3836e-04  1.0328e-06  8.0414e-04  5.0952e-04  0:07:46  202
    99  9.5783e-02  1.5084e-04  8.3024e-05  2.2915e-04  9.8152e-07  7.7335e-04  4.9145e-04  0:07:31  201

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   100  9.2474e-02  1.4484e-04  7.9481e-05  2.2063e-04  9.3359e-07  7.4124e-04  4.7367e-04  0:07:19  200
   101  8.9458e-02  1.3889e-04  7.6012e-05  2.1224e-04  8.8795e-07  7.1032e-04  4.5604e-04  0:07:09  199
   102  8.5927e-02  1.3317e-04  7.2621e-05  2.0460e-04  8.4518e-07  6.7825e-04  4.3827e-04  0:07:40  198
   103  8.2571e-02  1.2737e-04  6.9273e-05  1.9689e-04  8.0397e-07  6.4801e-04  4.2094e-04  0:07:25  197
   104  7.9447e-02  1.2176e-04  6.6032e-05  1.8978e-04  7.6513e-07  6.1980e-04  4.0477e-04  0:07:13  196
   105  7.6060e-02  1.1662e-04  6.2951e-05  1.8351e-04  7.2847e-07  5.9118e-04  3.8835e-04  0:07:02  195
   106  7.2944e-02  1.1147e-04  5.9955e-05  1.7695e-04  6.9363e-07  5.6459e-04  3.7285e-04  0:06:54  194
   107  6.9946e-02  1.0649e-04  5.7101e-05  1.7081e-04  6.6046e-07  5.3961e-04  3.5721e-04  0:06:47  193
   108  6.7035e-02  1.0163e-04  5.4360e-05  1.6473e-04  6.2894e-07  5.1573e-04  3.4214e-04  0:07:19  192
   109  6.4081e-02  9.6979e-05  5.1710e-05  1.5873e-04  5.9885e-07  4.9354e-04  3.2739e-04  0:07:06  191
   110  6.1200e-02  9.2673e-05  4.9230e-05  1.5321e-04  5.7040e-07  4.7170e-04  3.1299e-04  0:07:33  190

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   111  5.8670e-02  8.8540e-05  4.6884e-05  1.4755e-04  5.4318e-07  4.5159e-04  2.9942e-04  0:07:16  189
   112  5.6216e-02  8.4625e-05  4.4652e-05  1.4205e-04  5.1733e-07  4.3255e-04  2.8628e-04  0:07:02  188
   113  5.3756e-02  8.0951e-05  4.2510e-05  1.3675e-04  4.9276e-07  4.1338e-04  2.7344e-04  0:06:51  187
   114  5.1328e-02  7.7356e-05  4.0434e-05  1.3114e-04  4.6968e-07  3.9492e-04  2.6124e-04  0:07:18  186
   115  4.9057e-02  7.3879e-05  3.8430e-05  1.2549e-04  4.4730e-07  3.7693e-04  2.4941e-04  0:07:03  185
   116  4.6873e-02  7.0570e-05  3.6535e-05  1.1998e-04  4.2612e-07  3.5980e-04  2.3811e-04  0:06:50  184
   117  4.4876e-02  6.7452e-05  3.4735e-05  1.1467e-04  4.0596e-07  3.4322e-04  2.2750e-04  0:06:39  183
   118  4.3131e-02  6.4475e-05  3.3029e-05  1.0941e-04  3.8705e-07  3.2745e-04  2.1726e-04  0:07:07  182
   119  4.1244e-02  6.1569e-05  3.1422e-05  1.0424e-04  3.6914e-07  3.1249e-04  2.0738e-04  0:06:52  181
   120  3.9437e-02  5.8743e-05  2.9881e-05  9.9116e-05  3.5232e-07  2.9785e-04  1.9808e-04  0:06:40  180
   121  3.7711e-02  5.6006e-05  2.8390e-05  9.4066e-05  3.3697e-07  2.8354e-04  1.8935e-04  0:06:30  179

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   122  3.6022e-02  5.3396e-05  2.6985e-05  8.9202e-05  3.2200e-07  2.6979e-04  1.8071e-04  0:06:21  178
   123  3.4547e-02  5.0895e-05  2.5649e-05  8.4515e-05  3.0781e-07  2.5625e-04  1.7246e-04  0:06:14  177
   124  3.3023e-02  4.8475e-05  2.4382e-05  7.9822e-05  2.9455e-07  2.4317e-04  1.6470e-04  0:06:43  176
   125  3.1619e-02  4.6185e-05  2.3188e-05  7.5339e-05  2.8231e-07  2.3053e-04  1.5717e-04  0:06:31  175
   126  3.0188e-02  4.3980e-05  2.2060e-05  7.0974e-05  2.7066e-07  2.1860e-04  1.5008e-04  0:06:20  174
   127  2.8849e-02  4.1889e-05  2.0997e-05  6.6925e-05  2.5994e-07  2.0685e-04  1.4338e-04  0:06:12  173
   128  2.7492e-02  3.9855e-05  2.0008e-05  6.3030e-05  2.4994e-07  1.9564e-04  1.3709e-04  0:06:04  172
   129  2.6233e-02  3.7942e-05  1.9085e-05  5.9428e-05  2.4070e-07  1.8482e-04  1.3118e-04  0:06:32  171
   130  2.5053e-02  3.6115e-05  1.8217e-05  5.6000e-05  2.3206e-07  1.7447e-04  1.2553e-04  0:06:20  170
   131  2.4012e-02  3.4407e-05  1.7407e-05  5.2839e-05  2.2413e-07  1.6459e-04  1.2025e-04  0:06:10  169
   132  2.2984e-02  3.2789e-05  1.6664e-05  4.9937e-05  2.1677e-07  1.5521e-04  1.1533e-04  0:06:01  168

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   133  2.1978e-02  3.1276e-05  1.5988e-05  4.7275e-05  2.0983e-07  1.4653e-04  1.1073e-04  0:06:28  167
   134  2.1034e-02  2.9870e-05  1.5370e-05  4.4855e-05  2.0325e-07  1.3843e-04  1.0648e-04  0:06:15  166
   135  2.0206e-02  2.8577e-05  1.4826e-05  4.2667e-05  1.9702e-07  1.3101e-04  1.0259e-04  0:06:04  165
   136  1.9392e-02  2.7405e-05  1.4338e-05  4.0715e-05  1.9112e-07  1.2415e-04  9.9007e-05  0:05:55  164
   137  1.8651e-02  2.6338e-05  1.3906e-05  3.8985e-05  1.8551e-07  1.1807e-04  9.5720e-05  0:05:47  163
   138  1.7914e-02  2.5385e-05  1.3528e-05  3.7476e-05  1.8007e-07  1.1260e-04  9.2715e-05  0:06:13  162
   139  1.7273e-02  2.4551e-05  1.3187e-05  3.6162e-05  1.7484e-07  1.0791e-04  9.0124e-05  0:06:01  161
   140  1.6935e-02  2.3822e-05  1.2943e-05  3.5013e-05  1.7003e-07  1.0385e-04  8.7743e-05  0:05:51  160
   141  1.6334e-02  2.3218e-05  1.2648e-05  3.4092e-05  1.6511e-07  1.0046e-04  8.5557e-05  0:05:43  159
   142  1.5923e-02  2.2699e-05  1.2398e-05  3.3289e-05  1.6039e-07  9.7724e-05  8.3422e-05  0:05:36  158
   143  1.5460e-02  2.2275e-05  1.2158e-05  3.2614e-05  1.5577e-07  9.5604e-05  8.1562e-05  0:05:30  157

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   144  1.5084e-02  2.1952e-05  1.1956e-05  3.2073e-05  1.5140e-07  9.3973e-05  7.9748e-05  0:05:56  156
   145  1.4662e-02  2.1718e-05  1.1758e-05  3.1627e-05  1.4710e-07  9.2814e-05  7.8156e-05  0:05:45  155
   146  1.4356e-02  2.1549e-05  1.1584e-05  3.1269e-05  1.4295e-07  9.2159e-05  7.6736e-05  0:05:36  154
   147  1.4136e-02  2.1415e-05  1.1430e-05  3.1014e-05  1.3891e-07  9.2024e-05  7.5510e-05  0:05:28  153
   148  1.3952e-02  2.1298e-05  1.1294e-05  3.0816e-05  1.3497e-07  9.2199e-05  7.4558e-05  0:05:52  152
   149  1.4091e-02  2.1193e-05  1.1229e-05  3.0648e-05  1.3132e-07  9.2563e-05  7.3730e-05  0:05:40  151
   150  1.3894e-02  2.1103e-05  1.1100e-05  3.0511e-05  1.2753e-07  9.3045e-05  7.2830e-05  0:05:30  150
   151  1.3742e-02  2.1003e-05  1.0979e-05  3.0422e-05  1.2388e-07  9.3481e-05  7.2201e-05  0:05:22  149
   152  1.3795e-02  2.0903e-05  1.0891e-05  3.0325e-05  1.2049e-07  9.3791e-05  7.1490e-05  0:05:15  148
   153  1.3645e-02  2.0795e-05  1.0793e-05  3.0222e-05  1.1714e-07  9.4096e-05  7.0859e-05  0:05:39  147
   154  1.3517e-02  2.0695e-05  1.0692e-05  3.0131e-05  1.1390e-07  9.4169e-05  7.0267e-05  0:05:27  146

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   155  1.3359e-02  2.0561e-05  1.0595e-05  2.9982e-05  1.1075e-07  9.4238e-05  6.9750e-05  0:05:18  145
   156  1.3232e-02  2.0419e-05  1.0494e-05  2.9875e-05  1.0772e-07  9.4081e-05  6.9212e-05  0:05:10  144
   157  1.3121e-02  2.0262e-05  1.0392e-05  2.9742e-05  1.0477e-07  9.3896e-05  6.8753e-05  0:05:04  143
   158  1.3278e-02  2.0101e-05  1.0344e-05  2.9607e-05  1.0207e-07  9.3523e-05  6.8254e-05  0:04:58  142
   159  1.3130e-02  1.9934e-05  1.0227e-05  2.9415e-05  9.9222e-08  9.3089e-05  6.7516e-05  0:05:21  141
   160  1.2910e-02  1.9744e-05  1.0101e-05  2.9237e-05  9.6500e-08  9.2610e-05  6.7011e-05  0:05:11  140
   161  1.2954e-02  1.9554e-05  1.0004e-05  2.9036e-05  9.4000e-08  9.2042e-05  6.6241e-05  0:05:03  139
   162  1.2744e-02  1.9362e-05  9.8814e-06  2.8836e-05  9.1455e-08  9.1390e-05  6.5442e-05  0:04:56  138
   163  1.2521e-02  1.9158e-05  9.7553e-06  2.8594e-05  8.9034e-08  9.0669e-05  6.4692e-05  0:05:17  137
   164  1.2352e-02  1.8948e-05  9.6332e-06  2.8335e-05  8.6711e-08  8.9936e-05  6.3957e-05  0:05:06  136
   165  1.2213e-02  1.8744e-05  9.5133e-06  2.8081e-05  8.4394e-08  8.9028e-05  6.3180e-05  0:04:57  135

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   166  1.2117e-02  1.8524e-05  9.3876e-06  2.7762e-05  8.2193e-08  8.8192e-05  6.2526e-05  0:04:50  134
   167  1.2220e-02  1.8314e-05  9.3134e-06  2.7457e-05  8.0174e-08  8.7298e-05  6.1818e-05  0:04:43  133
   168  1.2088e-02  1.8108e-05  9.1768e-06  2.7151e-05  7.7988e-08  8.6329e-05  6.0940e-05  0:05:04  132
   169  1.1826e-02  1.7879e-05  9.0377e-06  2.6815e-05  7.5941e-08  8.5355e-05  6.0102e-05  0:04:54  131
   170  1.1642e-02  1.7656e-05  8.9044e-06  2.6473e-05  7.4007e-08  8.4373e-05  5.9411e-05  0:04:45  130
   171  1.1671e-02  1.7433e-05  8.8035e-06  2.6105e-05  7.2243e-08  8.3411e-05  5.8524e-05  0:04:38  129
   172  1.1425e-02  1.7218e-05  8.6777e-06  2.5778e-05  7.0417e-08  8.2434e-05  5.7643e-05  0:04:57  128
   173  1.1216e-02  1.7001e-05  8.5526e-06  2.5422e-05  6.8616e-08  8.1445e-05  5.6803e-05  0:04:47  127
   174  1.1044e-02  1.6781e-05  8.4341e-06  2.5063e-05  6.6868e-08  8.0441e-05  5.6003e-05  0:04:38  126
   175  1.0891e-02  1.6569e-05  8.3211e-06  2.4719e-05  6.5135e-08  7.9298e-05  5.5202e-05  0:04:31  125
   176  1.0751e-02  1.6345e-05  8.2065e-06  2.4285e-05  6.3466e-08  7.8298e-05  5.4585e-05  0:04:49  124

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   177  1.0874e-02  1.6130e-05  8.1447e-06  2.3939e-05  6.1973e-08  7.7259e-05  5.3837e-05  0:04:39  123
   178  1.0662e-02  1.5924e-05  8.0299e-06  2.3580e-05  6.0274e-08  7.6189e-05  5.2992e-05  0:04:30  122
   179  1.0452e-02  1.5698e-05  7.9126e-06  2.3201e-05  5.8655e-08  7.5086e-05  5.2133e-05  0:04:23  121
   180  1.0261e-02  1.5474e-05  7.7982e-06  2.2827e-05  5.7100e-08  7.4009e-05  5.1287e-05  0:04:16  120
   181  1.0096e-02  1.5255e-05  7.6870e-06  2.2459e-05  5.5603e-08  7.2937e-05  5.0652e-05  0:04:35  119
   182  1.0158e-02  1.5034e-05  7.6035e-06  2.2074e-05  5.4276e-08  7.1905e-05  4.9761e-05  0:04:25  118
   183  9.9185e-03  1.4830e-05  7.4963e-06  2.1725e-05  5.2887e-08  7.0822e-05  4.8905e-05  0:04:17  117
   184  9.7199e-03  1.4619e-05  7.3844e-06  2.1350e-05  5.1544e-08  6.9751e-05  4.8089e-05  0:04:10  116
   185  9.5655e-03  1.4409e-05  7.2739e-06  2.0982e-05  5.0234e-08  6.8689e-05  4.7306e-05  0:04:05  115
   186  9.3977e-03  1.4206e-05  7.1678e-06  2.0611e-05  4.8966e-08  6.7653e-05  4.6545e-05  0:04:22  114
   187  9.2522e-03  1.4007e-05  7.0617e-06  2.0268e-05  4.7747e-08  6.6604e-05  4.5895e-05  0:04:13  113

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   188  9.3394e-03  1.3804e-05  6.9952e-06  1.9896e-05  4.6690e-08  6.5602e-05  4.5171e-05  0:04:06  112
   189  9.1211e-03  1.3610e-05  6.8797e-06  1.9560e-05  4.5458e-08  6.4642e-05  4.4409e-05  0:03:59  111
   190  8.9463e-03  1.3412e-05  6.7672e-06  1.9238e-05  4.4304e-08  6.3678e-05  4.3620e-05  0:03:54  110
   191  8.7449e-03  1.3211e-05  6.6583e-06  1.8914e-05  4.3188e-08  6.2733e-05  4.2873e-05  0:04:11  109
   192  8.5840e-03  1.3014e-05  6.5551e-06  1.8604e-05  4.2107e-08  6.1802e-05  4.2328e-05  0:04:02  108
   193  8.6415e-03  1.2813e-05  6.4775e-06  1.8285e-05  4.1154e-08  6.0894e-05  4.1537e-05  0:03:54  107
   194  8.4221e-03  1.2621e-05  6.3763e-06  1.7992e-05  4.0132e-08  5.9971e-05  4.0782e-05  0:04:09  106
   195  8.2400e-03  1.2425e-05  6.2738e-06  1.7672e-05  3.9137e-08  5.9063e-05  4.0092e-05  0:04:00  105
   196  8.1252e-03  1.2237e-05  6.1732e-06  1.7362e-05  3.8166e-08  5.8157e-05  3.9388e-05  0:03:51  104
   197  7.9489e-03  1.2041e-05  6.0766e-06  1.7047e-05  3.7218e-08  5.7262e-05  3.8740e-05  0:04:05  103
   198  7.8758e-03  1.1848e-05  5.9792e-06  1.6755e-05  3.6286e-08  5.6325e-05  3.8051e-05  0:03:55  102

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   199  7.8025e-03  1.1661e-05  5.8800e-06  1.6440e-05  3.5411e-08  5.5463e-05  3.7492e-05  0:03:47  101
   200  7.8515e-03  1.1465e-05  5.8209e-06  1.6156e-05  3.4597e-08  5.4541e-05  3.6813e-05  0:03:39  100
   201  7.6223e-03  1.1270e-05  5.7151e-06  1.5852e-05  3.3634e-08  5.3607e-05  3.6097e-05  0:03:53   99
   202  7.4098e-03  1.1068e-05  5.6037e-06  1.5554e-05  3.2738e-08  5.2712e-05  3.5379e-05  0:03:44   98
   203  7.2216e-03  1.0873e-05  5.4988e-06  1.5275e-05  3.1912e-08  5.1831e-05  3.4671e-05  0:03:36   97
   204  7.0593e-03  1.0682e-05  5.3995e-06  1.5005e-05  3.1106e-08  5.1013e-05  3.4174e-05  0:03:29   96
   205  7.1163e-03  1.0494e-05  5.3237e-06  1.4747e-05  3.0399e-08  5.0119e-05  3.3415e-05  0:03:24   95
   206  6.9342e-03  1.0303e-05  5.2266e-06  1.4467e-05  2.9638e-08  4.9254e-05  3.2679e-05  0:03:19   94
   207  6.7396e-03  1.0109e-05  5.1241e-06  1.4203e-05  2.8891e-08  4.8381e-05  3.1994e-05  0:03:33   93
   208  6.5640e-03  9.9190e-06  5.0233e-06  1.3931e-05  2.8140e-08  4.7531e-05  3.1332e-05  0:03:26   92
   209  6.4080e-03  9.7307e-06  4.9257e-06  1.3668e-05  2.7405e-08  4.6671e-05  3.0686e-05  0:03:19   91

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   210  6.2700e-03  9.5426e-06  4.8297e-06  1.3405e-05  2.6688e-08  4.5826e-05  3.0059e-05  0:03:14   90
   211  6.1482e-03  9.3559e-06  4.7346e-06  1.3149e-05  2.5990e-08  4.5008e-05  2.9432e-05  0:03:09   89
   212  6.0129e-03  9.1688e-06  4.6403e-06  1.2901e-05  2.5274e-08  4.4148e-05  2.8810e-05  0:03:04   88
   213  5.8861e-03  8.9760e-06  4.5450e-06  1.2629e-05  2.4581e-08  4.3342e-05  2.8186e-05  0:03:01   87
   214  5.7528e-03  8.7857e-06  4.4529e-06  1.2394e-05  2.3905e-08  4.2515e-05  2.7572e-05  0:03:14   86
   215  5.6539e-03  8.5962e-06  4.3628e-06  1.2134e-05  2.3236e-08  4.1657e-05  2.6932e-05  0:03:08   85
   216  5.5183e-03  8.4041e-06  4.2680e-06  1.1866e-05  2.2575e-08  4.0831e-05  2.6308e-05  0:03:02   84
   217  5.4154e-03  8.2166e-06  4.1735e-06  1.1616e-05  2.1940e-08  4.0003e-05  2.5687e-05  0:02:57   83
   218  5.2759e-03  8.0300e-06  4.0804e-06  1.1368e-05  2.1315e-08  3.9147e-05  2.5078e-05  0:02:53   82
   219  5.1446e-03  7.8399e-06  3.9857e-06  1.1114e-05  2.0719e-08  3.8338e-05  2.4492e-05  0:03:05   81
   220  5.0347e-03  7.6546e-06  3.8951e-06  1.0880e-05  2.0169e-08  3.7521e-05  2.3885e-05  0:02:58   80

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   221  4.9045e-03  7.4708e-06  3.8024e-06  1.0641e-05  1.9564e-08  3.6687e-05  2.3318e-05  0:02:52   79
   222  4.7743e-03  7.2822e-06  3.7105e-06  1.0395e-05  1.8974e-08  3.5857e-05  2.2728e-05  0:03:03   78
   223  4.6460e-03  7.0933e-06  3.6188e-06  1.0151e-05  1.8404e-08  3.5039e-05  2.2131e-05  0:02:55   77
   224  4.5190e-03  6.9057e-06  3.5273e-06  9.9138e-06  1.7851e-08  3.4220e-05  2.1536e-05  0:02:49   76
   225  4.3946e-03  6.7175e-06  3.4359e-06  9.6714e-06  1.7316e-08  3.3432e-05  2.0960e-05  0:02:58   75
   226  4.2698e-03  6.5341e-06  3.3460e-06  9.4475e-06  1.6785e-08  3.2621e-05  2.0387e-05  0:02:50   74
   227  4.1483e-03  6.3511e-06  3.2563e-06  9.2139e-06  1.6270e-08  3.1823e-05  1.9821e-05  0:02:44   73
   228  4.0274e-03  6.1675e-06  3.1664e-06  8.9840e-06  1.5771e-08  3.1033e-05  1.9370e-05  0:02:38   72
   229  3.9795e-03  5.9858e-06  3.0883e-06  8.7562e-06  1.5329e-08  3.0238e-05  1.8769e-05  0:02:47   71
   230  3.8364e-03  5.8069e-06  2.9971e-06  8.5310e-06  1.4872e-08  2.9445e-05  1.8228e-05  0:02:40   70
   231  3.7063e-03  5.6289e-06  2.9075e-06  8.3051e-06  1.4409e-08  2.8678e-05  1.7690e-05  0:02:34   69

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   232  3.5849e-03  5.4528e-06  2.8196e-06  8.0821e-06  1.3954e-08  2.7911e-05  1.7161e-05  0:02:28   68
   233  3.4712e-03  5.2815e-06  2.7330e-06  7.8628e-06  1.3496e-08  2.7142e-05  1.6642e-05  0:02:24   67
   234  3.3604e-03  5.1087e-06  2.6460e-06  7.6391e-06  1.3052e-08  2.6388e-05  1.6134e-05  0:02:20   66
   235  3.2499e-03  4.9391e-06  2.5607e-06  7.4225e-06  1.2622e-08  2.5639e-05  1.5636e-05  0:02:29   65
   236  3.1407e-03  4.7728e-06  2.4769e-06  7.2097e-06  1.2207e-08  2.4905e-05  1.5144e-05  0:02:23   64
   237  3.0327e-03  4.6091e-06  2.3945e-06  6.9992e-06  1.1809e-08  2.4189e-05  1.4660e-05  0:02:18   63
   238  2.9269e-03  4.4494e-06  2.3141e-06  6.7956e-06  1.1419e-08  2.3457e-05  1.4181e-05  0:02:13   62
   239  2.8263e-03  4.2901e-06  2.2333e-06  6.5850e-06  1.1045e-08  2.2732e-05  1.3708e-05  0:02:09   61
   240  2.7273e-03  4.1339e-06  2.1537e-06  6.3798e-06  1.0695e-08  2.2021e-05  1.3247e-05  0:02:18   60
   241  2.6285e-03  3.9827e-06  2.0765e-06  6.1827e-06  1.0360e-08  2.1323e-05  1.2797e-05  0:02:12   59
   242  2.5315e-03  3.8354e-06  2.0018e-06  5.9884e-06  1.0037e-08  2.0631e-05  1.2358e-05  0:02:07   58

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   243  2.4368e-03  3.6905e-06  1.9282e-06  5.7959e-06  9.7213e-09  1.9933e-05  1.1923e-05  0:02:03   57
   244  2.3448e-03  3.5472e-06  1.8554e-06  5.5985e-06  9.4195e-09  1.9253e-05  1.1495e-05  0:02:10   56
   245  2.2548e-03  3.4083e-06  1.7842e-06  5.4098e-06  9.1292e-09  1.8585e-05  1.1077e-05  0:02:04   55
   246  2.1752e-03  3.2740e-06  1.7149e-06  5.2270e-06  8.8501e-09  1.7929e-05  1.0670e-05  0:01:59   54
   247  2.0877e-03  3.1441e-06  1.6471e-06  5.0479e-06  8.5804e-09  1.7285e-05  1.0273e-05  0:01:55   53
   248  2.0028e-03  3.0179e-06  1.5808e-06  4.8728e-06  8.3215e-09  1.6653e-05  9.8862e-06  0:02:01   52
   249  1.9215e-03  2.8953e-06  1.5163e-06  4.7011e-06  8.0739e-09  1.6038e-05  9.5109e-06  0:01:56   51
   250  1.8442e-03  2.7777e-06  1.4535e-06  4.5357e-06  7.8319e-09  1.5431e-05  9.1460e-06  0:01:51   50
   251  1.7699e-03  2.6632e-06  1.3925e-06  4.3733e-06  7.5934e-09  1.4832e-05  8.7907e-06  0:01:46   49
   252  1.6974e-03  2.5516e-06  1.3332e-06  4.2106e-06  7.3613e-09  1.4250e-05  8.4444e-06  0:01:43   48
   253  1.6274e-03  2.4439e-06  1.2756e-06  4.0534e-06  7.1344e-09  1.3680e-05  8.1142e-06  0:01:49   47

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
   254  1.5920e-03  2.3399e-06  1.2211e-06  3.8998e-06  6.9251e-09  1.3130e-05  7.7878e-06  0:01:43   46
Done.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(Physics)*Table1*PushButton1(Zones)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(Physics)*Table1*Table3(Zones)*PushButton2(Boundaries)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(Physics)*Table1*Table3(Zones)*PushButton2(Boundaries)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(Physics)*Table1*PushButton1(Zones)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(Physics)*Table1*Table3(Zones)*PushButton2(Boundaries)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame4(Physics)*Table1*Table3(Zones)*PushButton2(Boundaries)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton3(Display Mesh)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '() (cx-active-window))
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Filter Toolbar*DropDownList" '( 6))
(cx-gui-do cx-activate-item "Filter Toolbar*DropDownList")
(cx-gui-do cx-set-list-selections "Filter Toolbar*DropDownList" '( 0))
(cx-gui-do cx-activate-item "Filter Toolbar*DropDownList")
(cx-gui-do cx-set-list-selections "Boundary Conditions*Table1*List2(Zone)" '( 0))
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*List2(Zone)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton1(Edit)")
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(build-popup-menu)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.313293 -0.404388 0.219845) '(0 0 0) '(0.0361292 0.0471458 0.0353205) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-7.22858 7.89429 1.04172) '(0 0 0) '(-0.541255 -1.05781 0.83887) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.17297 -6.17332 6.71369) '(0 0 0) '(-0.0992055 -0.671762 -0.598985) 0 0)
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(inlet) (cx-active-window))
(cx-gui-do cx-set-expression-entry "Quick Edit*Table1*ExpressionEntry32(Temperature)" '("283.15" . 0))
(cx-gui-do cx-activate-item "Quick Edit*Table1*ExpressionEntry32(Temperature)")
(cx-gui-do cx-activate-item "Quick Edit*Table1*PushButton4(icon_close)")

The property Temperature is modified from 10[c] to 10[c] for following zones 
	 inlet
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame7(Results)*Table1*PushButton1(Reports)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame7(Results)*Table1*Table3(Reports)*PushButton2(Fluxes)")
(cx-gui-do cx-set-list-selections "Flux Reports*Table2*Table2*List2(Boundaries)" '( 0))
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table2*List2(Boundaries)")
(cx-gui-do cx-set-list-selections "Flux Reports*Table2*Table2*List2(Boundaries)" '( 0 2))
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table2*List2(Boundaries)")
(cx-gui-do cx-set-list-selections "Flux Reports*Table2*Table2*List2(Boundaries)" '( 0))
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table2*List2(Boundaries)")
(cx-gui-do cx-set-list-selections "Flux Reports*Table2*Table2*List2(Boundaries)" '( 0 1))
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table2*List2(Boundaries)")
(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton1(OK)")

                  Mass Flow Rate               [kg/s]
-------------------------------- --------------------
                           inlet                 8.35
                          outlet           -8.3499786
                ---------------- --------------------
                             Net        2.1357461e-05
(cx-gui-do cx-set-toggle-button2 "Flux Reports*Table2*Table1*ToggleBox1(Options)*Total Heat Transfer Rate" #t)
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table1*ToggleBox1(Options)*Total Heat Transfer Rate")
(cx-gui-do cx-set-list-selections "Flux Reports*Table2*Table2*List2(Boundaries)" '( 0 1 3))
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table2*List2(Boundaries)")
(cx-gui-do cx-set-list-selections "Flux Reports*Table2*Table2*List2(Boundaries)" '( 0 1 3 4))
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table2*List2(Boundaries)")
(cx-gui-do cx-set-list-selections "Flux Reports*Table2*Table2*List2(Boundaries)" '( 0 1 3 4 5))
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table2*List2(Boundaries)")
(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton1(OK)")

        Total Heat Transfer Rate                  [W]
-------------------------------- --------------------
                           inlet           -523795.22
                          outlet            556659.04
                          wall-1           -6123.5192
                          wall-2           -6563.0109
                        wall-top           -20181.512
                ---------------- --------------------
                             Net           -4.2194318
(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame7(Results)*Table1*PushButton1(Reports)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame7(Results)*Table1*Table3(Reports)*PushButton4(Surface Integrals)")
(cx-gui-do cx-set-list-selections "Surface Integrals*Table1*DropDownList1(Report Type)" '( 1))
(cx-gui-do cx-activate-item "Surface Integrals*Table1*DropDownList1(Report Type)")
(cx-gui-do cx-set-list-selections "Surface Integrals*Table2*Table4*List1(Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Surface Integrals*Table2*Table4*List1(Surfaces)")
(cx-gui-do cx-activate-item "Surface Integrals*Table2*Table4*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Integrals*Table2*Table4*List1(Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Surface Integrals*Table2*Table4*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Integrals*Table2*Table4*List1(Surfaces)" '())
(cx-gui-do cx-activate-item "Surface Integrals*Table2*Table4*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Integrals*Table2*Table4*List1(Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Surface Integrals*Table2*Table4*List1(Surfaces)")
(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton1(OK)")

           Area-Weighted Average
                 Static Pressure                 [Pa]
-------------------------------- --------------------
                           inlet            49.734537
(cx-gui-do cx-set-list-selections "Surface Integrals*Table1*DropDownList1(Report Type)" '( 11))
(cx-gui-do cx-activate-item "Surface Integrals*Table1*DropDownList1(Report Type)")
(cx-gui-do cx-set-list-selections "Surface Integrals*Table2*DropDownList1(Field Variable)" '( 3))
(cx-gui-do cx-activate-item "Surface Integrals*Table2*DropDownList1(Field Variable)")
(cx-gui-do cx-set-list-selections "Surface Integrals*Table2*Table4*List1(Surfaces)" '( 0 1))
(cx-gui-do cx-activate-item "Surface Integrals*Table2*Table4*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Integrals*Table2*Table4*List1(Surfaces)" '( 1))
(cx-gui-do cx-activate-item "Surface Integrals*Table2*Table4*List1(Surfaces)")
(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton1(OK)")

           Mass-Weighted Average
              Static Temperature                  [C]
-------------------------------- --------------------
                          outlet            9.0588416
(cx-gui-do cx-activate-item "Surface Integrals*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame7(Results)*Table1*PushButton1(Graphics)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame7(Results)*Table1*Table3(Graphics)*PushButton3(Vectors)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuVectors*New...")
(cx-gui-do cx-set-list-selections "Vectors*Table1*Frame2*DropDownList2(Style)" '( 3))
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*DropDownList2(Style)")
(cx-gui-do cx-set-real-entry-list "Vectors*Table1*Frame2*Frame3*RealEntry1(Scale)" '( 2))
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 2))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton1(OK)")
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '() (cx-active-window))
(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-1.13701 -5.57775 -0.749128) '(0 0 0) '(0.176307 -0.0409375 -0.676789) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(cx-set-camera-relative '(-1.13366 0.648854 0.201355) '(0 0 0) '(0.0763704 -0.0429904 0.00348309) 0 0)
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame7(Results)*Table1*PushButton1(Graphics)")
(cx-use-window-id 51)
(build-popup-menu)
(cx-use-window-id 51)
(cx-use-window-id 51)
(build-popup-menu)
(cx-gui-do cx-activate-item "MenuBar*GraphicsSubMenu*Pathline...")
(cx-gui-do cx-set-integer-entry "Pathlines*Frame3*Frame2*IntegerEntry3(Steps)" 1000)
(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame2*IntegerEntry3(Steps)")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*Table1*DropDownList2" '( 1))
(cx-gui-do cx-activate-item "Pathlines*Frame4*Table1*DropDownList2")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 242, escaped = 242
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case & Data...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "duct_4v-sym-solved") "CFF Case/Data Files (*.cas.h5 *.dat.h5 )")

Writing to STI-WIN10-014:"Z:/Documents/EPFL/S1/Fluid_Sims/TDs/TD1a/duct_4v-sym-solved.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
       76995 cells,     1 zone  ...
      378653 faces,     9 zones ...
      240015 nodes,     1 zone  ...
  Done.

  Writing boundary layer flags ...
  Done.
Done.

Writing to STI-WIN10-014:"Z:/Documents/EPFL/S1/Fluid_Sims/TDs/TD1a/duct_4v-sym-solved.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  16:03:45, 17 Sep 2024 W. Europe Daylight Time 
Total Transcript Time: 1 Hour 42 Minute 33 Second.
